<!doctype html>
<html lang="en">
<head>
<title>Table 03</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.PlwJDa5bmm.css">
<script nonce="f817032e-e579-464a-9d33-8c65a3281b27">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{};a.zarazData.executed=[];a.zaraz={deferred:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.zaraz.init=()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text);a.zarazData.x=Math.random();a.zarazData.w=a.screen.width;a.zarazData.h=a.screen.height;a.zarazData.j=a.innerHeight;a.zarazData.e=a.innerWidth;a.zarazData.l=a.location.href;a.zarazData.r=e.referrer;a.zarazData.k=a.screen.colorDepth;a.zarazData.n=e.characterSet;a.zarazData.o=(new Date).getTimezoneOffset();a.zarazData.q=[];for(;a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e||{}).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin";z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData)));t.parentNode.insertBefore(z,t)};["complete","interactive"].includes(e.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-6 text-center mb-5">
<h2 class="heading-section">Table #03</h2>
</div>
</div>
<div class="row">
<div class="col-md-12">
<h4 class="text-center mb-4">ALL BATCHMATE DETAILS</h4>
<div class="table-wrap">
<table class="table">
<thead class="thead-primary">
<tr>
<th>SI.NO.</th>
<th>NAME</th>
<th>REGISTRATION NO.</th>
<th>DEPARTMENT</th>
<th>ADDRESS</th>
<th>SHOW DETAIL</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row" class="scope">1</th>
<td>JATIN DEHMIWAL</td>
<td>21MCMC01</td>
<td>MCA(3rd)</td>
<td>FARIDABAD</td>
<td><a href="#" class="btn btn-primary">SHOW DEATAIL</a></td>
</tr>
<tr>
<th scope="row" class="scope">2</th>
<td>HARMAIN AHMAD</td>
<td>21MCMC02</td>
<td>MCA(3rd)</td>
<td>BIHAR</td>
<td><a href="#" class="btn btn-primary">SHOW DETAIL</a></td>
</tr>
<tr>
<th scope="row" class="scope">3</th>
<td>AMIT KUMAR</td>
<td>21MCMC03</td>
<td>MCA(3rd)</td>
<td>JHAARKHAND</td>
<td><a href="#" class="btn btn-primary">SHOW DETAIL</a></td>
</tr>
<tr>
<th scope="row" class="scope">4</th>
<td>YASH KASHYAP</td>
<td>21MCMC04</td>
<td>MCA(3rd)</td>
<td>LAKHNOW</td>
<td><a href="#" class="btn btn-primary">SHOW DETAIL</a></td>
</tr>
<tr>
<th scope="row" class="scope">.info</th>
<td>1 Year</td>
<td>$50.00</td>
<td>$5.00</td>
<td>$5.00</td>
<td><a href="#" class="btn btn-primary">Sign Up</a></td>
</tr>
<tr>
<th scope="row" class="scope border-bottom-0">.me</th>
<td class="border-bottom-0">1 Year</td>
<td class="border-bottom-0">$45.00</td>
<td class="border-bottom-0">$5.00</td>
<td class="border-bottom-0">$5.00</td>
<td class="border-bottom-0"><a href="#" class="btn btn-primary">Sign Up</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</section>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js+bootstrap.min.js+main.js.pagespeed.jc.mGo61WuhWO.js"></script><script>eval(mod_pagespeed_VlMY9A_Ej6);</script>
<script>eval(mod_pagespeed_Jrc1mCtwoH);</script>
<script>eval(mod_pagespeed_p4wjUenRL9);</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"737fbe8da94d9aa2","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.6.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
